{
  "name": "ynx",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "siddharthkp",
  "license": "MIT",
  "dependencies": {
    "execa": "1.0.0"
  }
}
